.App {
  text-align: center;
  height: 100%;
  overflow: hidden;
  background-image: url("../assets/background2.jpg");
}

.Login{
    text-align: center;
    height: 100%;
    overflow: hidden;
    background-image: url("../assets/background.png");
}

.Home{
  text-align: center;
  height: 100%;
  overflow: hidden;
  background-image: url("../assets/logo.gif");
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  overflow: hidden;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
